
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player UI UX Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="front">
            <div class="title">Music</div>

            <div class="music">
                <i class="bi bi-music-note"></i>
            </div>

            <div class="name">
                Aziyat
            </div>
            <div class="desc">
                Pratyush Dhiman
            </div>

            <div class="range">
                <input type="range" name="range" id="range">
            </div>
            <div class="play-btn">
                <i class="bi bi-skip-backward-fill"></i>
                <i class="bi bi-play-fill"></i>
                <i class="bi bi-skip-forward-fill"></i>
            </div>
            <div class="option">
                <i class="bi bi-shuffle"></i>
                <i class="bi bi-music-note-list"></i>
                <i class="bi bi-heart"></i>
                <i class="bi bi-arrow-right"></i>
            </div>
        </div>

        <div class="bg-one"></div>
        <div class="bg-two"></div>
    </div>
</body>
</html>         